Presentation/ResourceDictionaries/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Presentation.ResourceDictionaries"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:Double x:Key="btnSize">46</sys:Double>
    <sys:Double x:Key="iconSize">24</sys:Double>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0 2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8"
                                Opacity="0.5"
                                ShadowDepth="3" 
                                Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{StaticResource btnSize}" />
        <Setter Property="Width" Value="{StaticResource btnSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Width" Value="{StaticResource iconSize}" />
        <Setter Property="Height" Value="{StaticResource iconSize}" />
    </Style>
    <Image x:Key="AddIcon">
        <Image.Source>
            <BitmapImage UriSource="/Assets/add.png" />
        </Image.Source>
    </Image>
    <Image x:Key="DeleteIcon">
        <Image.Source>
            <BitmapImage UriSource="/Assets/delete.png" />
        </Image.Source>
    </Image>
</ResourceDictionary>